<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: November 20, 2022 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.e6ed71ec47b33db0e65acae2b0d589c4.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Bowen Zhou" />





  

<meta name="description" content="这是 2007 年发表在 SIGCOMM 上的一篇文章，作者提出了文献的三遍阅读法，并且介绍了如何利用这种方法做文献调研。
原文链接" />



<link rel="alternate" hreflang="en-us" href="https://bowenei.gitee.io/post/how-to-read-a-paper/" />
<link rel="canonical" href="https://bowenei.gitee.io/post/how-to-read-a-paper/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_huc813daf5dbf7d2b27f0daba22fe1e0fb_68056_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_huc813daf5dbf7d2b27f0daba22fe1e0fb_68056_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://bowenei.gitee.io/media/icon_huc813daf5dbf7d2b27f0daba22fe1e0fb_68056_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Bowen&#39;s Academic Home" />
<meta property="og:url" content="https://bowenei.gitee.io/post/how-to-read-a-paper/" />
<meta property="og:title" content="How to Read a Paper | Bowen&#39;s Academic Home" />
<meta property="og:description" content="这是 2007 年发表在 SIGCOMM 上的一篇文章，作者提出了文献的三遍阅读法，并且介绍了如何利用这种方法做文献调研。
原文链接" /><meta property="og:image" content="https://bowenei.gitee.io/media/icon_huc813daf5dbf7d2b27f0daba22fe1e0fb_68056_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2021-06-29T15:28:16&#43;08:00"
    />
  
  
    <meta property="article:modified_time" content="2021-06-29T15:28:16&#43;08:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://bowenei.gitee.io/post/how-to-read-a-paper/"
  },
  "headline": "How to Read a Paper",
  
  "datePublished": "2021-06-29T15:28:16+08:00",
  "dateModified": "2021-06-29T15:28:16+08:00",
  
  "author": {
    "@type": "Person",
    "name": "Bowen Zhou"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Bowen's Academic Home",
    "logo": {
      "@type": "ImageObject",
      "url": "https://bowenei.gitee.io/media/icon_huc813daf5dbf7d2b27f0daba22fe1e0fb_68056_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "\u003cp\u003e这是 2007 年发表在 SIGCOMM 上的一篇文章，作者提出了文献的三遍阅读法，并且介绍了如何利用这种方法做文献调研。\u003c/p\u003e\n\u003cp\u003e\u003ca href=\"https://dl.acm.org/doi/abs/10.1145/1273445.1273458\" target=\"_blank\" rel=\"noopener\"\u003e原文链接\u003c/a\u003e\u003c/p\u003e"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>How to Read a Paper | Bowen&#39;s Academic Home</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="d5b177d3b7bece9018923b6d3f1bd81e" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
    












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Bowen&#39;s Academic Home</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Bowen&#39;s Academic Home</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>About</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#blogs"><span>Blogs</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#gallery"><span>Gallery</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/learn/"><span>Learn</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://github.com/bowenEI/" data-toggle="tooltip" data-placement="bottom" title="Follow me on Github" target="_blank" rel="noopener" aria-label="Follow me on Github">
                <i class="fab fa-github" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>How to Read a Paper</h1>

  
  <p class="page-subtitle">如何阅读一篇文献</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jun 29, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/academic/">Academic</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>这是 2007 年发表在 SIGCOMM 上的一篇文章，作者提出了文献的三遍阅读法，并且介绍了如何利用这种方法做文献调研。</p>
<p><a href="https://dl.acm.org/doi/abs/10.1145/1273445.1273458" target="_blank" rel="noopener">原文链接</a></p>
<h2 id="摘要">摘要</h2>
<blockquote>
<p>Researchers spend a great deal of time reading research papers. However, this skill is rarely taught, leading to much wasted effort. This article outlines a practical and efficient three-pass method for reading research papers. I also describe how to use this method to do a literature survey.</p>
</blockquote>
<p>作者认为研究人员花了很多时间阅读文献，但是缺少文献阅读方法的指导，很多时候都是在白白努力。作者在本文中概述了一种阅读科研论文实用而有效的三遍 <code>three-pass</code> 方法，还描述了如何使用这种方法进行文献调研。</p>
<h2 id="介绍">介绍</h2>
<blockquote>
<p>Researchers must read papers for several reasons: to review them for a conference or a class, to keep current in their field, or for a literature survey of a new field. A typical researcher will likely spend hundreds of hours every year reading papers.</p>
</blockquote>
<p>这段话作者主要讲了研究人员阅读文献的目的，作者认为典型的研究人员每年都会花费数百小时阅读论文。</p>
<blockquote>
<p>Learning to efficiently read a paper is a critical but rarely taught skill. Beginning graduate students, therefore, must learn on their own using trial and error. Students waste much effort in the process and are frequently driven to rustration.</p>
</blockquote>
<p>作者认为学会有效阅读文献是一个关键的技能，但是很少会有人来教这些技能。因此，研究生在刚刚开始科研时必须通过试错的方式来学习，浪费了很多精力。</p>
<blockquote>
<p>For many years I have used a simple approach to efficiently read papers. This paper describes the ‘three-pass’ approach and its use in doing a literature survey.</p>
</blockquote>
<p>于是作者引出本文的工作：文献的三遍阅读法，以及如何使用这种方法进行文献调研。</p>
<h2 id="文献的三遍阅读法">文献的三遍阅读法</h2>
<blockquote>
<p>The key idea is that you should read the paper in up to three passes, instead of starting at the beginning and plowing our way to the end. Each pass accomplishes specific goals and builds upon the previous pass: The first pass gives you a general idea about the paper. The second pass lets you grasp the paper’s content, but not its details. The third pass helps you understand the paper in depth.</p>
</blockquote>
<p>作者认为，不能简单从头到尾阅读文献。文献的三遍阅读法的关键在于，每一遍阅读都会完成特定的目标，并且建立在上一遍阅读收获的基础之上。第一遍阅读需要了解论文的大致想法 <code>general idea</code>；第二遍阅读需要掌握论文的内容 <code>content</code>，但不是细枝末节；第三遍阅读需要深入了解论文。</p>
<h3 id="第一遍阅读">第一遍阅读</h3>
<blockquote>
<p>The first pass is a quick scan to get a bird’s-eye view of the paper. You can also decide whether you need to do any more passes. This pass should take about five to ten minutes and consists of the following steps:</p>
<ol>
<li>Carefully read the title, abstract, and introduction</li>
<li>Read the section and sub-section headings, but ignore everything else</li>
<li>Read the conclusions</li>
<li>Glance over the references, mentally ticking off the ones you’ve already read</li>
</ol>
</blockquote>
<p>作者认为第一遍阅读文献需要快速扫描，以对论文有一个全局的把控（作者打了一个形象的比喻：鸟瞰图 <code>bird’s-eye view</code>）。然后我们就可以决定是否还需要继续进行下一遍的阅读。这大概只需要 5 到 10 分钟，包括以下步骤：</p>
<ol>
<li>仔细阅读标题，摘要和介绍</li>
<li>阅读每个部分 <code>section</code> 的标题和子标题，但忽略其他所有内容</li>
<li>阅读结论</li>
<li>浏览参考文献，在大脑中勾结 <code>ticking off</code> 你已经读过的那些文献</li>
</ol>
<blockquote>
<p>At the end of the first pass, you should be able to answer the five Cs:</p>
<ol>
<li>Category: What type of paper is this? A measurement paper? An analysis of an existing system? A description of a research prototype?</li>
<li>Context: Which other papers is it related to? Which theoretical bases were used to analyze the problem?</li>
<li>Correctness: Do the assumptions appear to be valid?</li>
<li>Contributions: What are the paper’s main contributions?</li>
<li>Clarity: Is the paper well written?</li>
</ol>
</blockquote>
<p>文献阅读的第一遍阅读完成后，你必须能够回答下面的 5 个问题：</p>
<ol>
<li><strong>类别</strong>：这是什么类型的论文？测量方法的论文？对现有系统的分析？研究原型的描述？</li>
<li><strong>背景</strong>：它与其他哪些文献有关？它是基于哪些理论去分析问题的？</li>
<li><strong>正确性</strong>：论文的假设合理吗？</li>
<li><strong>贡献</strong>：论文的主要贡献是什么？</li>
<li><strong>清晰度</strong>：论文写得好吗？</li>
</ol>
<blockquote>
<p>Using this information, you may choose not to read further. This could be because the paper doesn’t interest you, or you don’t know enough about the area to understand the paper, or that the authors make invalid assumptions. The first pass is adequate for papers that aren’t in your research area, but may someday prove relevant.</p>
</blockquote>
<p>有了这些信息，我们可以选择不再继续阅读。这主要有三个原因：对这篇论文不感兴趣，对涉及到的研究领域不了解，作者作出无效假设。对于不了解的研究领域，只读一遍足够了，但是可能有一天你会发现它和你的研究领域相关。</p>
<blockquote>
<p>Incidentally, when you write a paper, you can expect most reviewers (and readers) to make only one pass over it. Take care to choose coherent section and subsection titles and to write concise and comprehensive abstracts. If a reviewer cannot understand the gist after one pass, the paper will likely be rejected; if a reader cannot understand the highlights of the paper after five minutes, the paper will likely never be read.</p>
</blockquote>
<p>作者还建议，当您撰写论文时，您可以期待大多数审阅者（和读者）只需要阅读一遍就能掌握上述信息。因此，注意每个部分的标题和子标题的相关性，并且摘要要简洁而全面。如果审阅者在阅读一遍后无法理解论文的要点，那么该论文可能会被拒绝; 如果读者在五分钟后无法理解论文的亮点，则可能永远不会再读这篇论文。</p>
<h3 id="第二遍阅读">第二遍阅读</h3>
<blockquote>
<p>In the second pass, read the paper with greater care, but ignore details such as proofs. It helps to jot down the key points, or to make comments in the margins, as you read.</p>
<ol>
<li>Look carefully at the figures, diagrams and other illustrations in the paper. Pay special attention to graphs. Are the axes properly labeled? Are results shown with error bars, so that conclusions are statistically significant? Common mistakes like these will separate rushed, shoddy work from the truly excellent.</li>
<li>Remember to mark relevant unread references for further reading (this is a good way to learn more about the background of the paper).</li>
</ol>
</blockquote>
<p>作者认为第二遍阅读文献需要仔细阅读，但是应该忽略掉细节部分，例如证明。在阅读时记下要点或在页边空白处作注释会有所帮助。</p>
<ol>
<li>仔细看文章中的图形、图表和其他插图。特别注意图表。坐标轴标记正确了吗？结果是否以误差条显示，从而使结论具有统计学意义？类似这样的常见错误会将匆忙的粗制滥造的工作与真正优秀的工作区分开来。</li>
<li>记住标记相关的未读参考文献以供进一步阅读（这是了解更多关于论文背景的好方法）。</li>
</ol>
<blockquote>
<p>The second pass should take up to an hour. After this pass, you should be able to grasp the content of the paper. You should be able to summarize the main thrust of the paper, with supporting evidence, to someone else. This level of detail is appropriate for a paper in which you are interested, but does not lie in your research speciality.</p>
</blockquote>
<p>作者认为，第二遍阅读要花一个小时。经过这样一遍阅读，你应该能够掌握论文的内容。你应该能够将论文的主旨和支持性证据总结给其他人。这个层次的细节适合你感兴趣的论文，但不属于你的研究专业。</p>
<blockquote>
<p>Sometimes you won’t understand a paper even at the end of the second pass. This may be because the subject matter is new to you, with unfamiliar terminology and acronyms. Or the authors may use a proof or experimental technique that you don’t understand, so that the bulk of the paper is incomprehensible. The paper may be poorly written with unsubstantiated assertions and numerous forward references. Or it could just be that it’s late at night and you’re tired. You can now choose to: (a) set the paper aside, hoping you don’t need to understand the material to be successful in your career, (b) return to the paper later, perhaps after reading background material or (c) persevere and go on to the third pass.</p>
</blockquote>
<p>有时你甚至在第二遍结束时也看不懂一篇论文。这可能是因为主题 <code>subject matter</code> 对您来说是新的，具有不熟悉的术语和首字母缩写。或者，作者可能会使用你不理解的证明或实验技术，所以论文的大部分内容是无法理解的。论文可能写得很差，没有证据的断言和大量的前向参考文献。也可能是深夜，你很累。现在你可以选择:</p>
<ol>
<li>把论文放在一边，希望你不需要理解这些材料就能在学术生涯中取得成功；</li>
<li>在阅读背景材料后再重新阅读论文；</li>
<li>坚持下去，继续第三遍阅读。</li>
</ol>
<h3 id="第三遍阅读">第三遍阅读</h3>
<blockquote>
<p>To fully understand a paper, particularly if you are reviewer, requires a third pass. The key to the third pass is to attempt to virtually re-implement the paper: that is, making the same assumptions as the authors, re-create the work. By comparing this re-creation with the actual paper, you can easily identify not only a paper’s innovations, but also its hidden failings and assumptions.</p>
</blockquote>
<p>作者认为，要完全理解一篇论文，尤其是当你是审稿人的时候，需要第三遍阅读。第三遍阅读的关键是尝试重新实现 <code>virtually re-implement</code> 论文：即，做出与作者相同的假设，复现 <code>re-create</code> 论文工作（这里作者用副词 <code>virtually</code> 修饰，是想表达这个复现是你头脑的想法，可能与作者本人的想法有出入）。通过将复现的工作 <code>re-creation</code> 与实际论文进行比较，你可以很容易地识别出论文的创新之处，以及它隐藏的缺点和假设。</p>
<blockquote>
<p>This pass requires great attention to detail. You should identify and challenge every assumption in every statement. Moreover, you should think about how you yourself would present a particular idea. This comparison of the actual with the virtual lends a sharp insight into the proof and presentation techniques in the paper and you can very likely add this to your repertoire of tools. During this pass, you should also jot down ideas for future work.</p>
</blockquote>
<p>这一遍阅读需要非常注意细节。你应该识别并挑战每句话中的每一个假设。此外，你应该考虑自己将如何表达一个特定的想法。这种实际 <code>actual</code>（这里作者的意思是论文的实际表述）与虚拟 <code>virtual</code>（这里作者的意思是你头脑里所想的表达的方式）的比较有助于深入了解本文中的证明和表示技术，您很可能将其添加到您的工具库中。在此期间，你还应该记下未来工作的想法。</p>
<blockquote>
<p>This pass can take about four or five hours for beginners, and about an hour for an experienced reader. At the end of this pass, you should be able to reconstruct the entire structure of the paper from memory, as well as be able to identify its strong and weak points. In particular, you should be able to pinpoint implicit assumptions, missing citations to relevant work, and potential issues with experimental or analytical techniques.</p>
</blockquote>
<p>对于初学者来说，这一遍阅读大约需要 4 到 5 个小时，而对于有经验的读者来说，大约需要 1 个小时。在这一段的最后，你应该能够根据记忆重建整个论文结构，以及能够识别它的优点和缺点。特别是，您应该能够精确地指出隐含的假设、相关工作的遗漏引用，以及与实验或分析技术有关的潜在问题。</p>
<h2 id="做文献调研">做文献调研</h2>
<blockquote>
<p>Paper reading skills are put to the test in doing a literature survey. This will require you to read tens of papers, perhaps in an unfamiliar field. What papers should you read? Here is how you can use the three-pass approach to help.</p>
</blockquote>
<p>做文献调研时非常考验一个人的文献阅读技巧。这一般需要你阅读几十篇论文，而且也许是一个不熟悉的领域。那么，你应该读哪些文献？作者就指出如何使用他在本文提出的文献的三遍阅读法来帮助我们进行文献调研。</p>
<blockquote>
<p>First, use an academic search engine such as Google Scholar or CiteSeer and some well-chosen keywords to find three to five recent papers in the area. Do one pass on each paper to get a sense of the work, then read their related work sections. You will find a thumbnail summary of the recent work, and perhaps, if you are lucky, a pointer to a recent survey paper. If you can find such a survey, you are done. Read the survey, congratulating yourself on your good luck.</p>
</blockquote>
<p>首先，使用学术搜索引擎（如谷歌学术或 CiteSeer）和一些精心挑选的关键词，找到该领域的三到五篇最新论文。每一篇论文都进行一遍阅读，了解一下这篇论文的工作，然后阅读相关工作部分。你会找到最近工作的缩略摘要，如果你幸运的话，可能还会找到最近调研的论文。如果你能找到这样的论文，应该为自己的好运气而庆幸。</p>
<blockquote>
<p>Otherwise, in the second step, find shared citations and repeated author names in the bibliography. These are the key papers and researchers in that area. Download the key papers and set them aside. Then go to the websites of the key researchers and see where they’ve published recently. That will help you identify the top conferences in that field because the best researchers usually publish in the top conferences.</p>
</blockquote>
<p>如果找不到，在第二步中，我们可以在参考书目中找到共享的引文 <code>shared citations</code> 和重复的作者名称。这些是该领域的关键论文和研究人员。下载关键的论文并把它们放在一边。然后访问主要研究人员的网站，看看他们最近在哪里发表的文章。这将帮助你确定该领域的顶级会议，因为最优秀的研究人员通常在顶级会议上发表文章。</p>
<blockquote>
<p>The third step is to go to the website for these top conferences and look through their recent proceedings. A quick scan will usually identify recent high-quality related work. These papers, along with the ones you set aside earlier, constitute the first version of your survey. Make two passes through these papers. If they all cite a key paper that you did not find earlier, obtain and read it, iterating as necessary.</p>
</blockquote>
<p>第三步是访问这些顶级会议 <code>top conferences</code> 的网站，查看它们最近的会议记录。快速扫描通常可以识别出近期高质量的相关工作。这些论文，连同你之前搁置的那些，构成了你调查的第一个版本。把这些论文翻两遍。如果他们都引用了一篇你之前没有找到的关键论文，获取并阅读它，必要时进行迭代。</p>
<h2 id="经验">经验</h2>
<blockquote>
<p>I’ve used this approach for the last 15 years to read conference proceedings, write reviews, do background research, and to quickly review papers before a discussion. This disciplined approach prevents me from drowning in the details before getting a bird’s-eye-view. It allows me to estimate the amount of time required to review a set of papers. Moreover, I can adjust the depth of paper evaluation depending on my needs and how much time I have.</p>
</blockquote>
<p>作者在过去的 15 年里，一直使用这种方法来阅读会议记录、撰写评论、做背景研究，以及在讨论前快速审阅论文。这种有规律的方法能够防止在把握全文之前就被细节淹没。它可以估算出回顾一系列论文所需的时间。此外，作者可以根据自己的需要和时间来调整论文评估的深度。</p>
    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fbowenei.gitee.io%2Fpost%2Fhow-to-read-a-paper%2F&amp;text=How&#43;to&#43;Read&#43;a&#43;Paper" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fbowenei.gitee.io%2Fpost%2Fhow-to-read-a-paper%2F&amp;t=How&#43;to&#43;Read&#43;a&#43;Paper" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=How%20to%20Read%20a%20Paper&amp;body=https%3A%2F%2Fbowenei.gitee.io%2Fpost%2Fhow-to-read-a-paper%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fbowenei.gitee.io%2Fpost%2Fhow-to-read-a-paper%2F&amp;title=How&#43;to&#43;Read&#43;a&#43;Paper" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=How&#43;to&#43;Read&#43;a&#43;Paper%20https%3A%2F%2Fbowenei.gitee.io%2Fpost%2Fhow-to-read-a-paper%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fbowenei.gitee.io%2Fpost%2Fhow-to-read-a-paper%2F&amp;title=How&#43;to&#43;Read&#43;a&#43;Paper" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://bowenei.gitee.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu959be2af7a8864c84028cc52887853eb_9808_270x270_fill_q75_lanczos_center.jpg" alt="Bowen Zhou"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://bowenei.gitee.io/">Bowen Zhou</a></h5>
      <h6 class="card-subtitle">Student pursuing a PhD degree of Computer Science and Technology</h6>
      <p class="card-text">My research interests include Edge Computing and Edge Intelligence.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/bowenEI/" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2022 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
